<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Knife-spork : A workflow plugin to help many devs work with cookbooks and environments at once" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Knife-spork</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jonlives/knife-spork">View on GitHub</a>

          <h1 id="project_title">Knife-spork</h1>
          <h2 id="project_tagline">A workflow plugin to help many devs work with cookbooks and environments at once</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/jonlives/knife-spork/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/jonlives/knife-spork/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>KnifeSpork</h1>

<p>KnifeSpork is a workflow plugin for <code>Chef::Knife</code> which helps multiple developers work on the same Chef Server and repository without treading on eachother's toes. This plugin was designed around the workflow we have here at Etsy, where several people are working on the Chef repository and Chef Server simultaneously. It contains several functions, documented below:</p>

<h2>Installation</h2>

<h3>Gem Install (recommended)</h3>

<p><code>knife-spork</code> is available on rubygems. Add the following to your <code>Gemfile</code>:</p>

<div class="highlight"><pre><span class="n">gem</span> <span class="s1">'knife-spork'</span>
</pre></div>

<p>or install the gem manually:</p>

<div class="highlight"><pre>gem install knife-spork
</pre></div>

<h3>Plugin Install</h3>

<p>Copy spork-* script from lib/chef/knife/spork-*.rb to your ~/.chef/plugins/knife directory.</p>

<h2>Spork Configuration</h2>

<p>Out of the box, knife spork will work with no configuration. However, you can optionally enable several features to enhance its functionality.</p>

<p>KnifeSpork will look for a configuration file in the following locations, in ascending order of precedence:</p>

<ul>
<li><code>config/spork-config.yml</code></li>
<li><code>/etc/spork-config.yml</code></li>
<li><code>~/.chef/spork-config.yml</code></li>
</ul><p>Anything set in the configuration file in your home directory for example, will override options set in your Chef repository or <code>/etc</code>.</p>

<p>Below is a sample config file with all supported options and all shipped plugins enabled below, followed by an explanation of each section.</p>

<div class="highlight"><pre><span class="l-Scalar-Plain">default_environments</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">development</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">production</span>
<span class="l-Scalar-Plain">version_change_threshold</span><span class="p-Indicator">:</span> 
<span class="l-Scalar-Plain">plugins</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">campfire</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">account</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">myaccount</span>
    <span class="l-Scalar-Plain">token</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">a1b2c3d4...</span>
  <span class="l-Scalar-Plain">hipchat</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">api_token</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">ABC123</span>
    <span class="l-Scalar-Plain">rooms</span><span class="p-Indicator">:</span>
      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">General</span>
      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">Web Operations</span>
    <span class="l-Scalar-Plain">notify</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
    <span class="l-Scalar-Plain">color</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">yellow</span>
  <span class="l-Scalar-Plain">git</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">enabled</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
  <span class="l-Scalar-Plain">irccat</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">server</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">irccat.mydomain.com</span>
    <span class="l-Scalar-Plain">port</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">12345</span>
    <span class="l-Scalar-Plain">gist</span><span class="p-Indicator">:</span> <span class="s">"/usr/bin/gist"</span>
    <span class="l-Scalar-Plain">channel</span><span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="s">"chef-annoucements"</span><span class="p-Indicator">]</span>
  <span class="l-Scalar-Plain">graphite</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">server</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">graphite.mydomain.com</span>
    <span class="l-Scalar-Plain">port</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">2003</span>
  <span class="l-Scalar-Plain">eventinator</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">http://eventinator.mydomain.com/events/oneshot</span>
</pre></div>

<h4>Default Environments</h4>

<p>The <code>default_environments</code> directive allows you to specify a default list of environments you want to promote changes to. If this option is configured and you <em>ommit</em> the environment parameter when promoting KnifeSpork will promote to all environments in this list.</p>

<h4>Version Change Threshold</h4>

<p>The <code>version_change_threshold</code> directive allows you to customise the threshold used by a safety check in spork promote which will prompt for confirmation if you're promoting a cookbook by more than version_change_threshold versions. This defaults to 2 if not set, ie promoting a cookbook from v1.0.1 to v 1.0.2 will not trip this check, wheras promoting from v1.0.1 to v1.0.3 will.</p>

<h4>Plugins</h4>

<p>Knife spork supports plugins to allow users to hook it into existing systems such as source control, monitoring and chat systems. Plugins are enabled / disabled by adding / removing their config block from the plugin section of the config file. Any of the default plugins shown above can be disabled by removing their section.</p>

<p>For more information on how to develop plugins for spork, please read the plugins/README.md file.</p>

<h2>Spork Info</h2>

<p>This function is designed to help you see which plugins you currently have loaded, and the current config Hash which knife spork is using.</p>

<h4>Usage</h4>

<div class="highlight"><pre>knife spork info
</pre></div>

<h4>Example</h4>

<div class="highlight"><pre>$ knife spork info
Config Hash:
{"plugins"=&gt;{"git"=&gt;{"enabled"=&gt;true}, "irccat"=&gt;{"server"=&gt;"irccat.mydomain.com", "port"=&gt;12345, "gist"=&gt;"usr/bin/gist", "channel"=&gt;["#chef-announce"]}, "graphite"=&gt;{"server"=&gt;"graphite.mydomain.com", "port"=&gt;2003}, "eventinator"=&gt;{"url"=&gt;"http://eventinator.mydomain.com/events/oneshot"}}, "default_environments"=&gt;["development", "production"], "version_change_threshold"=&gt;2, "pplugins"=&gt;{"foodcritic"=&gt;{"fail_tags"=&gt;["style,correctness,test"], "tags"=&gt;["~portability"], "include_rules"=&gt;["config/rules.rb"]}}}

Plugins:
KnifeSpork::Plugins::Campfire: disabled
KnifeSpork::Plugins::Eventinator: enabled
KnifeSpork::Plugins::Foodcritic: disabled
KnifeSpork::Plugins::Git: enabled
KnifeSpork::Plugins::Graphite: enabled
KnifeSpork::Plugins::HipChat: disabled
KnifeSpork::Plugins::Irccat: enabled
</pre></div>

<h2>Spork Check</h2>

<p>This function is designed to help you avoid trampling on other people's cookbook versions, and to make sure that when you come to version your own work it's easy to see what version numbers have already been used and if the one you're using will overwrite anything.</p>

<h4>Usage</h4>

<div class="highlight"><pre>knife spork check COOKBOOK <span class="o">[</span>--all<span class="o">]</span>
</pre></div>

<p>By default, spork check only shows the 5 most recent remote cookbook versions. Add the --all option if you want to see everything.</p>

<h4>Example (Checking an Unfrozen Cookbook with version clash)</h4>

<div class="highlight"><pre>$ knife spork check apache2
Checking versions for cookbook apache2...

Local Version:
  1.1.49

Remote Versions: (* indicates frozen)
 *2.0.2
 *2.0.1
  1.1.49
 *1.1.14
 *1.1.13

ERROR: The version 1.1.49 exists on the server and is not frozen. Uploading will overwrite!
</pre></div>

<h4>Example (Checking a Frozen Cookbook with version clash)</h4>

<div class="highlight"><pre>$ knife spork check apache2
Checking versions for cookbook apache2...

Local Version:
  2.0.2

Remote Versions: (* indicates frozen)
 *2.0.2
 *2.0.1
  1.1.49
 *1.1.14
 *1.1.13

WARNING: Your local version (2.0.2) is frozen on the remote server. You'll need to bump before you can upload.
</pre></div>

<h4>Example (No version clashes)</h4>

<div class="highlight"><pre>$ knife spork check apache2
Checking versions for cookbook apache2...

Local Version:
  2.0.3

Remote Versions: (* indicates frozen)
 *2.0.2
 *2.0.1
  1.1.49
 *1.1.14
 *1.1.13

Everything looks good!
</pre></div>

<h2>Spork Bump</h2>

<p>This function lets you easily version your cookbooks without having to manually edit the cookbook's <code>metadata.rb</code> file. You can either specify the version level you'd like to bump (<code>major</code>, <code>minor</code>, or <code>patch</code>), or you can manually specify a version number. This might be used if, for example, you want to jump several version numbers in one go and don't want to have to run knife bump once for each number. If no bump level is specified, a patch level bump will be performed.</p>

<h4>Usage</h4>

<div class="highlight"><pre>knife spork bump COOKBOOK <span class="o">[</span>MAJOR | MINOR | PATCH | MANUAL x.x.x<span class="o">]</span>
</pre></div>

<h4>Example (No patch level specified - defaulting to patch)</h4>

<div class="highlight"><pre>$ knife spork bump apache2
Successfully bumped apache2 to v2.0.4!

#### Example (Bumping patch level)
```text
$ knife spork bump apache2 patch
Successfully bumped apache2 to v2.0.4!
</pre></div>

<h4>Example (Manually setting version)</h4>

<div class="highlight"><pre>$ knife spork bump apache2 manual 1.0.13
Successfully bumped apache2 to v1.0.13!
</pre></div>

<h2>Spork Upload</h2>

<p>This function works mostly the same as normal <code>knife cookbook upload COOKBOOK</code> except that this automatically freezes cookbooks when you upload them.</p>

<h4>Usage</h4>

<div class="highlight"><pre>knife spork upload COOKBOOK
</pre></div>

<h4>Example</h4>

<div class="highlight"><pre>$ knife spork upload apache2
Freezing apache2 at 1.0.13...
Successfully uploaded apache2@1.0.13!
</pre></div>

<h2>Spork Promote</h2>

<p>This function lets you easily set a version constraint in an environment for a particular cookbook. By default it will set the version constraint to whatever the local version of the specified cookbook is. Optionally, you can include a <code>--version</code> option which will set the version constraint for the specified cookbook to whatever version number you provide. You might want to use this if, for example, you pushed a version constraint for a cookbook version you don't want your nodes to use anymore, so you want to "roll back" the environment to a previous version. You can also specify the <code>--remote</code> option if you'd like to automatically upload your changed local environment file to the server.</p>

<p>If you don't specify an environment, the default_environments config directive will be used if set.</p>

<h4>Usage</h4>

<div class="highlight"><pre>knife spork promote <span class="o">[</span>ENVIRONMENT<span class="o">]</span> COOKBOOK <span class="o">[</span>--version, --remote<span class="o">]</span>
</pre></div>

<h4>Example (Using local cookbook version number)</h4>

<div class="highlight"><pre>$ knife spork promote my_environment apache2 --remote
Adding version constraint apache2 = 1.0.13
Saving changes to my_environment.json
Uploading my_environment to Chef Server
Promotion complete!
</pre></div>

<h4>Example (Using manual version)</h4>

<div class="highlight"><pre>$ knife spork promote my_environment apache2 -v 2.0.2
Adding version constraint apache2 = 2.0.2
Saving changes to my_environment.json
Promotion complete. Don't forget to upload your changed my_environment to Chef Server
</pre></div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Knife-spork maintained by <a href="https://github.com/jonlives">jonlives</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
